<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Sage</string>
    <key>settings</key>
    <array>
      <!-- Global settings -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#151D1F</string>
          <key>foreground</key>
          <string>#D4DDD6</string>
          <key>caret</key>
          <string>#8FBCB0</string>
          <key>lineHighlight</key>
          <string>#8FBCB018</string>
          <key>selection</key>
          <string>#2A3D38</string>
          <key>selectionForeground</key>
          <string>#D4DDD6</string>
          <key>invisibles</key>
          <string>#D4DDD640</string>
          <key>gutterForeground</key>
          <string>#4A5E56</string>
          <key>findHighlight</key>
          <string>#8FBCB0</string>
          <key>findHighlightForeground</key>
          <string>#151D1F</string>
        </dict>
      </dict>

      <!-- Strings -->
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A7C080</string>
        </dict>
      </dict>

      <!-- String escape sequences and regex -->
      <dict>
        <key>scope</key>
        <string>constant.character.escape, string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#95D5B2</string>
        </dict>
      </dict>

      <!-- Booleans -->
      <dict>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E0C097</string>
        </dict>
      </dict>

      <!-- Numbers -->
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8B56A</string>
        </dict>
      </dict>

      <!-- Constants -->
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E0C097</string>
        </dict>
      </dict>

      <!-- Variables -->
      <dict>
        <key>scope</key>
        <string>variable, variable.parameter, support.variable, variable.language, support.constant, meta.definition.variable entity.name.function, meta.function-call.arguments</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4DDD6</string>
        </dict>
      </dict>

      <!-- Keywords -->
      <dict>
        <key>scope</key>
        <string>keyword, modifier, variable.language.this, support.type.object, constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C4A7E7</string>
        </dict>
      </dict>

      <!-- Keyword control (if, for, return) -->
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C4A7E7</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- Keyword other -->
      <dict>
        <key>scope</key>
        <string>keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D3A07C</string>
        </dict>
      </dict>

      <!-- Functions -->
      <dict>
        <key>scope</key>
        <string>entity.name.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1CC</string>
        </dict>
      </dict>

      <!-- Storage (let, const, fn, pub, struct) -->
      <dict>
        <key>scope</key>
        <string>storage.type, storage.modifier, storage.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C4A7E7</string>
        </dict>
      </dict>

      <!-- Modules -->
      <dict>
        <key>scope</key>
        <string>support.module, support.node</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- Types and classes -->
      <dict>
        <key>scope</key>
        <string>support.type, constant.other.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type, entity.other.inherited-class, entity.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name, entity.name.type.class, support.type, support.class, meta.use</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>

      <!-- Comments -->
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6E65</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6E65</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment punctuation.definition.comment, string.quoted.docstring</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6E65</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- Punctuation -->
      <dict>
        <key>scope</key>
        <string>punctuation, constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCB0</string>
        </dict>
      </dict>

      <!-- Operators -->
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D3A07C</string>
        </dict>
      </dict>

      <!-- Object properties / members -->
      <dict>
        <key>scope</key>
        <string>variable.object.property, meta.field.declaration entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.definition.method entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
        </dict>
      </dict>

      <!-- Template expressions -->
      <dict>
        <key>scope</key>
        <string>template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCB0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.embedded, source.groovy.embedded, meta.template.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4DDD6</string>
        </dict>
      </dict>

      <!-- Tags (HTML, XML, JSX) -->
      <dict>
        <key>scope</key>
        <string>meta.tag, punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCB0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCB0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C4A7E7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8B56A</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.class.component</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>

      <!-- YAML -->
      <dict>
        <key>scope</key>
        <string>entity.name.tag.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1CC</string>
        </dict>
      </dict>

      <!-- JSON keys (nested depth coloring) -->
      <dict>
        <key>scope</key>
        <string>meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1CC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C4A7E7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1CC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8B56A</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A0B4A8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCB0</string>
        </dict>
      </dict>

      <!-- CSS -->
      <dict>
        <key>scope</key>
        <string>source.css entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A0B4A8</string>
        </dict>
      </dict>

      <!-- Markdown -->
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.markdown meta.link.inline, meta.link.reference</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1CC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1CC</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.markdown beginning.punctuation.definition.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C7068</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.list.bullet</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C7068</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold markup.italic, markup.italic markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
          <key>fontStyle</key>
          <string>italic bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A0B4A8</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCB0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.fenced_code.block.markdown punctuation.definition.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCB0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inline.raw.string.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCB0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.fenced_code.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4DDD690</string>
        </dict>
      </dict>

      <!-- Diff -->
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E67E80</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A7C080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>

      <!-- INI -->
      <dict>
        <key>scope</key>
        <string>keyword.other.definition.ini</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1CC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.section.group-title.ini</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>

      <!-- Python -->
      <dict>
        <key>scope</key>
        <string>source.python meta.member.access.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.function.language.special.self.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.quoted.docstring.multi.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6E65</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.format.placeholder.other.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8B56A</string>
        </dict>
      </dict>

      <!-- C# -->
      <dict>
        <key>scope</key>
        <string>source.cs meta.class.identifier storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.cs meta.method.identifier entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1CC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.cs storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.cs meta.method.return-type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFC296</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.cs meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6E65</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.cs entity.name.type.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4DDD6</string>
        </dict>
      </dict>

      <!-- C++ -->
      <dict>
        <key>scope</key>
        <string>source.cpp meta.block variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4DDD6</string>
        </dict>
      </dict>

      <!-- PHP -->
      <dict>
        <key>scope</key>
        <string>source.php support.other.namespace, source.php meta.use support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4DDD6</string>
        </dict>
      </dict>

      <!-- JSX -->
      <dict>
        <key>scope</key>
        <string>meta.jsx.children, SXNested</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4DDD6</string>
        </dict>
      </dict>

      <!-- Misc -->
      <dict>
        <key>scope</key>
        <string>meta.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C4A7E7</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8937B</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.entity.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4DDD6</string>
        </dict>
      </dict>

      <!-- Token tokens -->
      <dict>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82B1CC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8B56A</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E67E80</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C4A7E7</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>5a6e0b00-5a6e-5a6e-5a6e-5a6e0b005a6e</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.sage</string>
  </dict>
</plist>
